{
  "name": "linebot_hew3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanakaho/linebot_bell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanakaho/linebot_bell/issues"
  },
  "homepage": "https://github.com/tanakaho/linebot_bell#readme",
  "description": ""
}
